1
Ayushi Kumar
Female
20
New Delhi
110075
Fashion Blogger
11000

2
Shanaya Singh
Female
19
New
110077
Fashion Model
10100

3
Kritika Singh
Female
21
Delhi
110073
Teacher
11001

4
Rupa Arora
Female
22
Delhi
110080
Boutique
10001

5
Aisha Singh
Female
24
Delhi
110065
Eng
10010

6
Shreya Singh
Female
25
Delhi
110083
Chef
11010

7
Shruti Singh
Female
21
Delhi
110090
Bookseller
11011

8
Somya Singh
Female
18
Delhi
110097
Librarian
10010

9
Swati Singh
Female
20
Delhi
110080
Teacher
11111

10
Sangeeta Singh
Female
22
Delhi
110065
Singer
00011

11
Sumedha Singh
Female
23
Delhi
110075
Dancer
00001

12
Apoorva Singh
Female
21
Delhi
110078
Engineer
11111

13
Sneha Singh
Female
19
Delhi
110060
Engineer
11011

14
Shreya Singh
Female
22
Delhi
110043
Doctor
01010

15
Khushboo Singh
Female
20
Delhi
110093
Social Worker
11100

16
Divya Singh
Female
21
Delhi
110067
Fashion Model
10010

17
Akanksha Singh
Female
26
Delhi
110080
Dancer
11110

18
Damini Singh
Female
19
Delhi
110047
Chef
11011

19
Hema Singh
Female
18
Delhi
110061
Engineer
01011

20
Nupur Singh
Female
26
Delhi
110077
Doctor
00000

29